apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: node-exporter-example-monitor
  labels:
    k8s-app: prometheus
  namespace: node-exporter-example
spec:
  endpoints:
    - interval: 15s
      port: metrics
  namespaceSelector:
    matchNames:
      - node-exporter-example
  selector:
    matchLabels:
      app: go-web

